---
- hosts: all
  sudo: yes
  roles:
    - python3
    - devel
    - rockdb5
    - electrumx
    - sslgen
  vars:
    - electrumx_version: 1.3
    - coin_name: Dash
    - coin_network: mainnet
    - coind_host: localhost
    - coind_port: 9998
    - coind_user: dash
    - coind_password: dash123
    - exec_user: centos
    - database_dir: /home/centos/DB
    - tcp_port: 50001
    - ssh_port: 50002
    - max_send: 50000000
    - bandwidth_limit: 2000000000
    - makejob: "{{ansible_processor_count}}"
  tasks:
    - name: pip install
      pip: name={{ item }} executable=pip3.6
      with_items: x11_hash
    - name: create database dir
      file: path={{ database_dir }} state=directory owner={{ exec_user }} group={{ exec_user }} mode=0755
      
