---
- hosts: all
  sudo: yes
  roles:
    - python3
    - devel
    - rockdb5
    - electrumx
    - sslgen
  vars:
    - electrumx_version: 1.2
    - coin_name: Litecoin
    - coin_network: mainnet
    - coind_host: localhost
    - coind_port: 9332
    - coind_user: litecoin
    - coind_password: litecoin123
    - exec_user: centos
    - database_dir: /home/centos/DB
    - tcp_port: 50001
    - ssh_port: 50002
    - max_send: 50000000
    - makejob: "{{ansible_processor_count}}"
  tasks:
    - name: create database dir
      file: path={{ database_dir }} state=directory owner={{ exec_user }} group={{ exec_user }} mode=0755
      
